# Taskapp

./: pom.xml
src/main/java/application/data/: PropertiesReader.java
src/main/java/application/logic/: Train.java
src/main/java/application/logic/carriages/: BaggageWagon.java  FirstClassWagon.java  FreightWagon.java  RestaurantWagon.java  SecondClassWagon.java  Wagon.java
src/main/java/application/logic/util/: Baggage.java  ComfortLevel.java
src/test/java/application/logic/: CarriagesTest.java  SortingTest.java  TrainTest.java  UtilTest.java  WagonsTest.java
