#SecondClassWagon
SecondClassWagon.maxPassengers = 50
SecondClassWagon.maxWeight = 100
SecondClassWagon.Comfort = SECOND_CLASS

#FirstClassWagon
FirstClassWagon.maxPassengers = 25
FirstClassWagon.maxWeight = 25
FirstClassWagon.Comfort = FIRST_CLASS

#FreightWagon
FreightWagon.maxPassengers = 0
FreightWagon.maxWeight = 500
FreightWagon.Comfort = BAGGAGE

#BaggageWagon
BaggageWagon.maxPassengers = 0
BaggageWagon.maxWeight = 300
BaggageWagon.Comfort = BAGGAGE

#Restaurant
Restaurant.Comfort = RESTAURANT